# WebCrawler

./: README.md  pom.xml
src/main/java/oz/webCrawler/: App.java  CrawlerAppRunner.java  CrawlinResult.java  CrawlinTask.java  Scrapper.java  ScrappinResult.java  ScrappinURIsResult.java  ScrappinUtils.java  SiteCrawler.java
src/test/java/oz/webCrawler/: AppTest.java  ScrapperTest.java  ScrappinUtilsTest.java  SiteCrawlerTest.java
